G = (N,T,P, programm)

N = { buchstabe, großbuchstabe, ziffer, zahl, ganzzahl, kommazahl, zeichen, zeichenkette, bezeichner, string_literal, declare_var, deklarationsblock, type, zuweisung, rechenoperation, operand, operator, konkatenation, konkatenand, bedingung, vergleichsoperator, ausführungsblock, while_schleife, if_bedingung, if_else_bedingung, for_schleife, programm, kommentar, terminal, terminale }

T = {'A','B','C','D','E','F','G','H','I','J','K','L','M','N','O','P','Q','R','S','T','U','V','W','X','Y','Z','a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z', '0' , '1' , '2' , '3', '4', '5', '6' , '7' , '8' , '9', '-', '.', '~', '\n', '+', '*' , '/' , '%', ':', '!', '=', '<', '>', '(', ')', '[', ']', '$', '_', '?', ',', '€', '&', '#'}

P = {
terminal -> '#'|'A'|'B'|'C'|'D'|'E'|'F'|'G'|'H'|'I'|'J'|'K'|'L'|'M'|'N'|'O'|'P'|'Q'|'R'|'S'|'T'|'U'|'V'|'W'|'X'|'Y'|'Z'|'a'|'b'|'c'|'d'|'e'|'f'|'g'|'h'|'i'|'j'|'k'|'l'|'m'|'n'|'o'|'p'|'q'|'r'|'s'|'t'|'u'|'v'|'w'|'x'|'y'|'z'| '0' | '1' | '2' | '3'| '4'| '5'| '6' | '7' | '8' | '9'| '-'| '.'| '~'| '\n'| '+'| '*' | '/' | '%'| ':'| '!'| '='| '<'| '>'| '('| ')' | '[' | ']' | '$' | '_' | '?' | ',' | '€' | '&'
string_sonderzeichen -> | '-'| '.'| '+'| '*' | '/' | '%'| ':'| '!'| '='| '<'| '>'| '('| ')' | '['  | ']' | '$' | '_' | '?' | ',' | '€' | '&' | '#'
buchstabe ->     'a'|'b'|'c'|'d'|'e'|'f'|'g'|'h'|'i'|'j'|'k'|'l'|'m'|'n'|'o'|'p'|'q'|'r'|'s'|'t'|'u'|'v'|'w'|'x'|'y'|'z' | großbuchstabe
großbuchstabe -> 'A'|'B'|'C'|'D'|'E'|'F'|'G'|'H'|'I'|'J'|'K'|'L'|'M'|'N'|'O'|'P'|'Q'|'R'|'S'|'T'|'U'|'V'|'W'|'X'|'Y'|'Z'
ziffer -> '0' | '1' | '2' | '3'| '4'| '5'| '6' | '7' | '8' | '9'
zahl -> zahl ziffer | ziffer
ganzzahl -> '-' zahl | zahl
kommazahl -> '-' zahl '.' zahl | zahl '.' zahl
zeichen -> buchstabe | ziffer
zeichenkette -> zeichenkette zeichen | zeichen
bezeichner -> großbuchstabe zeichenkette | großbuchstabe
string_zeichenkette -> zeichenkette | string_zeichenkette string_zeichenkette | string_sonderzeichen
string_literal -> '~' string_zeichenkette '~'

declare_var -> type bezeichner | type bezeichner ('in' | 'out' | 'inout')
deklarationsblock -> '\n' (declare_var  | declare_var deklarationsblock)
type -> 'int' | 'float' | 'string'

zuweisung -> bezeichner ':=' (ganzzahl | string_literal | kommazahl | rechenoperation | konkatenation | bezeichner)
rechenoperation -> operand operator operand | '(' rechenoperation ')'
operand -> bezeichner | ganzzahl | kommazahl | rechenoperation
operator -> '+' | '-' | '*' | '/' | '%'
konkatenation -> konkatenand '+' konkatenand
konkatenand ->  bezeichner | string_literal | konkatenation

bedingung -> operand vergleichsoperator operand | konkatenand '=' konkatenand
vergleichsoperator -> '=' | '!=' | '<' | '>'

ausführungsblock -> '\n' | ausführungsblock ausführungsblock | (zuweisung | while_schleife | for_schleife | if_bedingung | if_else_bedingung | kommentar) '\n'
while_schleife -> 'while' bedingung 'do\n' ausführungsblock 'endwhile'
if_bedingung -> 'if' bedingung 'then\n' ausführungsblock 'endif'
if_else_bedingung -> 'if' bedingung 'then\n' ausführungsblock 'else\n' ausführungsblock 'endif'
for_schleife -> 'for' bezeichner 'inrange' (zahl | bezeichner) 'do\n' ausführungsblock 'endfor'

terminale -> terminal terminale | terminal
kommentar -> '#' terminale | '#'

programm -> 'program' bezeichner ':' deklarationsblock 'run:\n' ausführungsblock 'endprogram'

}

Programme:

N-Fakultät berechnen:

program Nfak:
int N in
int M out
int I
run:
M := 1
for I inrange N do
    M := (I + 1) * M
endfor
endprogram

N-SUM berechnen:

program Nsum:
int N in
int M out
int I
run:
M := 1
for I inrange N do
    M := (I + 1) + M
endfor
endprogram


GGT berechnen:

program GGT:
int A in
int B in
int H
int SKIP
int OUT
run:
SKIP := 0
if A = 0 then
    OUT := B
    SKIP := 1
endif
if B = 0 then
    OUT := A
    SKIP := 1
endif
if SKIP = 0 then
    H := A % B
    A := B
    B := H
    while B != 0 do
        H := A % B
        A := B
        B := H
    endwhile
    OUT := A
endif
if OUT < 0 then
    OUT := 0 - OUT
endif
endprogram
